{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "files": {
    "includes": [
      "src/transport.ts",
      "src/frame-validation.ts",
      "tests/**",
      "package.json",
      "tsconfig.json",
      "biome.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": { "recommended": true }
  },
  "assist": { "enabled": false }
}
